version: "2"
services:
  nacos-service-gateway:
    image: yooonn/nacos-service-gateway:1.0.0-SNAPSHOT
    container_name: nacos-service-gateway
    environment:
      - NACOS_SERVER_ADDR=nacos-standalone:8849
    ports:
      - "8080:18085"
    networks:
      - nacos-common
networks:
  nacos-common:
    driver: bridge